<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field is required.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'list_of_sizes'         => 'List of Sizes',
        'add_size'              => 'Add Size',
        'edit'                  => 'Edit',
        'delete'                => 'Delete',
        'size'                  => 'Size',
        'actions'               => 'Actions',
        'edit_size'             => 'Edit Size',
        'update_size'           => 'Update Size',
        'create_size'           => 'Create Size',
        'list_of_sections'      => 'List of Sections',
        'add_section'           => 'Add Section',
        'edit_section'          => 'Edit Section',
        'update_section'        => 'Update Section',
        'create_section'        => 'Create Section',
        'section_name'          => 'Section Name',
        'list_of_models'        => 'List of Models',
        'add_model'             => 'Add Model',
        'edit_model'            => 'Edit Model',
        'model_name'            => 'Model Name',
        'update_model'          => 'Update Model',
        'create_model'          => 'Add Model',
        'list_of_clients'       => 'List of Clients',
        'add_client'            => 'Add Client',
        'edit_client'           => 'Edit Client',
        'update_client'         => 'Update Client',
        'create_client'         => 'Create Client',
        'full_name'             => 'Full Name',
        'cellphone'             => 'Cellphone',
        'id'                    => 'Identification Card',
        'list_of_areas'         => 'List of Areas',
        'add_area'              => 'Add Area',
        'edit_area'             => 'Edit Area',
        'update_area'           => 'Update Area',
        'create_area'           => 'Create Area',
        'area_name'             => 'Area Name',
        'list_of_ads'           => 'List of Advertisings',
        'add_ad'                => 'Add Advertising',
        'edit_ad'               => 'Edit Advertising',
        'update_ad'             => 'Update Advertising',
        'create_ad'             => 'Create Advertising',
        'color'                 => 'Color',
        'section'               => 'Section',
        'client'                => 'Client',
        'ad_name'               => 'Advertising Name',
        'back'                  => 'Back',
        'create_new_edition'    => 'create new edition',
        'create_edition'        => 'Create Edition',
        'pages'                 => 'Pages',
        'isregular'             => 'Its Regular',
        'true'                  => 'Yes',
        'false'                 => 'Not',
        'editions'              => 'Editions',
        'config'                => 'Config',
        'welcome'               => 'Welcome',
        'active_edition'        => 'Active Edition',
        'edit_note'             => 'Edit Note',
        'note'                  => 'Note',
        'save_note'             => 'Save Note',
        'send_to_correction'    => 'Send to Correction',
        'list_of_notes_to_correct' => 'List of Notes to Correct',
        'reviewing_note'        => 'Reviewing Note',
        'send_to_redaction'     => 'Send to Redaction',
        'review_notes'          => 'Review Notes',
        'assign_notes'          => 'Assign Notes',
        'list_of_corrected_notes' => 'List of Corrected Notes',
        'editing_note'          => 'Editing Note',
        'corrected_notes'       => 'Corrected Notes',
        'assigning_notes'       => 'Assigning Notes',
        'list_of_ads_to_post'   => 'List of Publicities to Post',
        'active_ads'            => 'Active Publicities',
        'list_of_pages_of_active_edition' => 'List of Pages of Active Edition',
        'page'                  => 'Page',
        'update_page'           => 'Update Page',
        'editing_page'          => 'Editing Page',
        'model'                 => 'Model',
        'active_pages'          => 'Active Pages',
        'assign_to_page'        => 'Assign to Page',
        'assign_ad_to_active_page' => 'Assign Publicity to Active Page',
        'assign_ad'             => 'Assign Publicity',
        'assign_note'           => 'Assign Note',
        'titular'               => 'Titular',
        'photo'                 => 'Photo',
        'list_of_photos'        => 'List of Photos',
        'add_photo_to'          => 'Add Photo to',
        'add_photo'             => 'Add Photo',
        'create_photo'          => 'Create Photo',
        'update_photo'          => 'Update Photo',
        'photos'                => 'Photos',
        'save_photo'            => 'Save Photo',
        'albums'                => 'Albums',
        'add_album'             => 'Add Album',
        'show_gallery'          => 'Show Gallery',
        'create_album'          => 'Create Album',
        'add_imagen_to_album'   => 'Add Imagen to Album',
        'list_of_pages_that_need_photos'    => 'List of Pages that Need Photos',
        'show_notes'            => 'Show Notes',
        'notes_that_need_photos'    => 'Notes that Need Photos',
        'add_notes'             => 'Add Notes',
        'edit_page'             => 'Edit Page',
        'view_note'             => 'View Note',
        'add_photo_to_note'     => 'Add Photo to Note',
        'added_photos_ready'    => 'Added Photos Ready',
        'pages_need_photo'      => 'Pages Need Photo',
        'reports'               => 'Reports',
        'assigned_notes'        => 'Assigned Notes',
        'area'                  => 'Area',
        'title'                 => 'Title',
        'list_of_notes'         => 'List of Notes',
        'reporter'              => 'Reporter',
        'add_note'              => 'Add Note',
        'date'                  => 'Date',
        'number_of_edition'     => 'Number of Edition',
        'status'                => 'Status',
        'list_of_edition'       => 'List of Edition',
        'create_note'           => 'Create Note',
        'added_photos'          => 'Added Photos',
        'created'               => 'Created',
        'added_notes_ready'     => 'Added Notes Ready',
        'added_notes'           => 'Added Notes',
        'adding_notes'          => 'Adding Notes',
        'designed'              => 'Designed',
        'revised'               => 'Revised',
        'printed'               => 'Printed',
        'name'                  => 'Name',
        'phone'                 => 'Phone',
        'address'               => 'Address',
        'email'                 => 'Email',
        'list_of_pages_to_design'   => 'List of Pages to Design',
        'show_page'             => 'Show Page',
        'save_page'             => 'Save Page',
        'designig_page'         => 'Designing Page',
        'designed_ready'        => 'Designed Ready',
        'pages_to_design'       => 'Page to Design',
        'reviewing_page'        => 'Reviewing Page',
        'download_page'         => 'Download Page',
        'list_of_pages_designed'    => 'List of Pages Designed',
        'reviewed_page'         => 'Reviewed Page',
        'designed_pages'        => 'Designed Pages'
    ],

];
