<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
    */
    'accepted'             => ':attribute debe ser aceptado.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'alpha'                => ':attribute solo debe contener letras.',
    'alpha_dash'           => ':attribute solo debe contener letras, números y guiones.',
    'alpha_num'            => ':attribute solo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'between'              => [
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
        'array'   => ':attribute tiene que tener entre :min - :max ítems.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son validas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido',
    'exists'               => ':attribute es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'json'                 => 'El campo :attribute debe tener una cadena JSON válida.',
    'max'                  => [
        'numeric' => ':attribute no debe ser mayor a :max.',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
        'array'   => ':attribute no debe tener más de :max elementos.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
        'array'   => ':attribute debe tener al menos :min elementos.',
    ],
    'not_in'               => ':attribute es inválido.',
    'numeric'              => ':attribute debe ser numérico.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato de :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values estén presentes.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'string'  => ':attribute debe contener :size caracteres.',
        'array'   => ':attribute debe contener :size elementos.',
    ],
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El :attribute debe ser una zona válida.',
    'unique'               => ':attribute ya ha sido registrado.',
    'uploaded'             => 'Subir :attribute ha fallado.',
    'url'                  => 'El formato :attribute es inválido.',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes'           => [
        'name'                  => 'Nombre',
        'username'              => 'usuario',
        'email'                 => 'Correo Electrónico',
        'first_name'            => 'nombre',
        'last_name'             => 'apellidos',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'city'                  => 'ciudad',
        'country'               => 'país',
        'address'               => 'Dirección',
        'phone'                 => 'Teléfono',
        'ci'                    => 'Carnet de Identidad',
        'mobile'                => 'móvil',
        'age'                   => 'edad',
        'sex'                   => 'sexo',
        'gender'                => 'género',
        'year'                  => 'año',
        'month'                 => 'mes',
        'day'                   => 'día',
        'hour'                  => 'hora',
        'minute'                => 'minuto',
        'second'                => 'segundo',
        'title'                 => 'Título',
        'content'               => 'contenido',
        'body'                  => 'contenido',
        'description'           => 'descripción',
        'excerpt'               => 'extracto',
        'date'                  => 'Fecha',
        'time'                  => 'hora',
        'subject'               => 'asunto',
        'message'               => 'mensaje',
        'list_of_sizes'         => 'Lista de Tamaños',
        'add_size'              => 'Agregar Tamaño',
        'edit'                  => 'Editar',
        'delete'                => 'Eliminar',
        'size'                  => 'Tamaño',
        'actions'               => 'Acciones',
        'edit_size'             => 'Editar Tamaño',
        'update_size'           => 'Actualizar Tamaño',
        'create_size'           => 'Crear Tamaño',
        'list_of_sections'      => 'Lista de Secciones',
        'add_section'           => 'Agregar Seccion',
        'edit_section'          => 'Editar Seccion',
        'update_section'        => 'Actualizar Seccion',
        'create_section'        => 'Crear Seccion',
        'section_name'          => 'Nombre de Seccion',
        'list_of_models'        => 'Lista de Modelos',
        'add_model'             => 'Agregar Modelo',
        'edit_model'            => 'Editar Modelo',
        'model_name'            => 'Nombre de Modelo',
        'update_model'          => 'Actualizar Modelo',
        'create_model'          => 'Crear Modelo',
        'list_of_clients'       => 'Lista de Clientes',
        'add_client'            => 'Agregar Cliente',
        'edit_client'           => 'Editar Cliente',
        'update_client'         => 'Actualizar Cliente',
        'create_client'         => 'Crear Cliente',
        'full_name'             => 'Nombre Completo',
        'cellphone'             => 'Celular',
        'id'                    => 'Carnet de Identidad',
        'list_of_areas'         => 'Lista de Areas',
        'add_area'              => 'Agregar Area',
        'edit_area'             => 'Editar Area',
        'update_area'           => 'Actualizar Area',
        'create_area'           => 'Crear Area',
        'area_name'             => 'Nombre del Area',
        'list_of_ads'           => 'Lista de Publicidades',
        'add_ad'                => 'Agregar Publicidad',
        'edit_ad'               => 'Editar Publicidad',
        'update_ad'             => 'Actualizar publicidad',
        'create_ad'             => 'Crear publicidad',
        'color'                 => 'Color',
        'section'               => 'Sección',
        'client'                => 'Cliente',
        'ad_name'               => 'Nombre de Publicidad',
        'back'                  => 'Volver',
        'list_of_notes'         => 'Lista de Noticias',
        'add_note'              => 'Agregar Noticia',
        'create_note'           => 'Crear Noticia',
        'notes'                 => 'Noticias',
        'area'                  => 'Area',
        'reporter'              => 'Periodista',
        'create_new_edition'    => 'Crear Nueva Edición',
        'create_edition'        => 'Crear Edicion',
        'number_of_edition'     => 'Numero de Edición',
        'list_of_pages'         => 'Lista de Páginas',
        'add_page'              => 'Agregar Página',
        'create_page'           => 'Crear Página',
        'list_of_edition'       => 'Lista de Ediciones',
        'status'                => 'Estado',
        'pages'                 => 'Páginas',
        'isregular'             => 'Es regular',
        'true'                  => 'Si',
        'false'                 => 'No',
        'assigned'              => 'Asignada',
        'presented'             => 'Presentada',
        'corrected'             => 'Corregida',
        'published'             => 'Publicada',
        'created'               => 'Creada',
        'assigned_notes'        => 'Noticias Asignadas',
        'adding_notes'          => 'Agregando Noticias',
        'added_notes_ready'     => 'Noticias Agregadas Lista',
        'added_notes'           => 'Noticias Agregadas',
        'added_photos'          => 'Fotografias Añadidas',
        'designed'              => 'Diseñada',
        'revised'               => 'Revisada',
        'printed'               => 'Impresa',
        'editions'              => 'Ediciones',
        'config'                => 'Configuración',
        'reports'               => 'Reportes',
        'welcome'               => 'Bienvenido',
        'active_edition'        => 'Edición Activa',
        'edit_note'             => 'Editar Noticia',
        'note'                  => 'Noticia',
        'save_note'             => 'Guardar Noticia',
        'send_to_correction'    => 'Enviar a Corrección',
        'list_of_notes_to_correct' => 'Lista de Noticias para Corregir',
        'reviewing_note'        => 'Revisando Noticia',
        'send_to_redaction'     => 'Enviar a Redacción',
        'review_notes'          => 'Revisar Noticias',
        'assign_notes'          => 'Asignar Noticias',
        'list_of_corrected_notes' => 'Lista de Noticias Corregidas',
        'editing_note'          => 'Editando Noticia',
        'corrected_notes'       => 'Noticias Corregidas',
        'assigning_notes'       => 'Asignando Noticias',
        'list_of_ads_to_post'   => 'Lista de Publicidades para Publicar',
        'active_ads'            => 'Publicidades Activadas',
        'list_of_pages_of_active_edition' => 'Lista de Páginas de la Edición Activa',
        'page'                  => 'Página',
        'update_page'           => 'Actualizar Página',
        'editing_page'          => 'Editando Página',
        'model'                 => 'Modelo',
        'active_pages'          => 'Páginas Activas',
        'assign_to_page'        => 'Asignar a Página',
        'assign_ad_to_active_page' => 'Asignar publicidad a página activa',
        'assign_ad'             => 'Asignar Publicidad',
        'assign_note'           => 'Asignar Noticia',
        'titular'               => 'Titular',
        'photo'                 => 'Foto',
        'list_of_photos'        => 'Lista de Fotografías',
        'add_photo_to'          => 'Agregar Foto a ',
        'add_photo'             => 'Agregar Foto',
        'create_photo'          => 'Crear Foto',
        'update_photo'          => 'Actualizar Foto',
        'photos'                => 'Fotos',
        'save_photo'            => 'Guardar Foto',
        'albums'                => 'Álbumes',
        'add_album'             => 'Agregar Álbum',
        'show_gallery'          => 'Mostrar Galeria',
        'create_album'          => 'Crear Álbum',
        'add_imagen_to_album'   => 'Agregar Imagen a Álbum',
        'list_of_pages_that_need_photos'    => 'Lista de páginas que necesitan fotos',
        'show_notes'            => 'Mostrar Noticias',
        'notes_that_need_photos'    => 'Noticias que necesitan fotos',
        'add_notes'             => 'Agregar Noticias',
        'edit_page'             => 'Editar Página',
        'view_note'             => 'Ver Noticia',
        'add_photo_to_note'     => 'Agregar Foto a Noticia',
        'added_photos_ready'    => 'Fotos Agregadas Lista',
        'pages_need_photo'      => 'Páginas que Necesitan Fotos',
        'designed'              => 'Diseñada',
        'revised'               => 'Revisada',
        'printed'               => 'Impresa',
        'list_of_pages_to_design'   => 'Lista de Páginas para Diseñar',
        'show_page'             => 'Mostrar Página',
        'save_page'             => 'Guardar Página',
        'designig_page'         => 'Diseñando Página',
        'designed_ready'        => 'Diseñada Lista',
        'pages_to_design'       => 'Páginas para Diseñar',
        'reviewing_page'        => 'Revisando Página',
        'download_page'         => 'Descargar Página',
        'list_of_pages_designed' => 'Lista de Páginas Diseñadas',
        'reviewed_page'         => 'Página Revisada',
        'designed_pages'        => 'Páginas Diseñadas'
    ],
];